<header>
  <img class="brand-log" src="assets/images/Vodafone.png" alt="Vodafone">
  <div class="header-bg"> </div>
  <!-- <div class="header-title">
    <h1>Top Up</h1>
    <h3>Welcome to vodafone > top up</h3>
  </div> -->
  
  <div class="jumbotron text-left">
    <div class="contain-place container">
        <h2>Top Up</h2>
        <ul class="breadcrumb">
            <li><a href="javascript:void(0)">Welcome to Vodafone</a></li>
            <li><a  href="javascript:void(0)">Top up</a></li>
        </ul>
    </div>
  </div>
</header>
